server {
	listen 80;
	listen [::]:80;
            root /var/www/html;
            index index.html index.htm ;

            server_name	www.iframeabc.com       iframeabc.com;

            location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
